{
  "name": "chanyeong_front",
  "version": "1.0.0",
  "description": "chanyeong web frontend server",
  "main": "server.js",
  "scripts": {
    "dev": "next -p 3060",
    "build": "next build",
    "build:test": "ANALYZE=true next build",
    "start": "next start -p 3333",
    "pretypes": "graphql-codegen",
    "types": "apollo codegen:generate src/types/api.d.ts --queries=src/queries/**/*.queries.ts --addTypename --localSchemaFile=schema.json --target typescript --outputFlat",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "keywords": [],
  "author": "chanyeong",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@next/bundle-analyzer": "^10.0.5",
    "@toast-ui/editor-plugin-color-syntax": "1.0.0",
    "@toast-ui/react-editor": "2.2.0",
    "axios": "0.21.1",
    "compression-webpack-plugin": "4.0.0",
    "crypto-js": "4.0.0",
    "disqus-react": "1.0.10",
    "dotenv-webpack": "1.8.0",
    "emotion": "^10.0.27",
    "emotion-reset": "^2.0.7",
    "emotion-server": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.0.0",
    "next": "^10.0.5",
    "next-transpile-modules": "^4.1.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.14.0",
    "react-markdown": "^5.0.0",
    "react-slick": "^0.26.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-text-loop": "^2.3.0",
    "remove-markdown": "0.3.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.4",
    "@graphql-codegen/introspection": "^1.18.1",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-backgrounds": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "4.0.0",
    "@typescript-eslint/eslint-plugin": "2.21.0",
    "@typescript-eslint/parser": "2.21.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  }
}
